<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amazon_test</groupId>
  <artifactId>amazon_test_selenium</artifactId>
  <version>0.0.1</version>  
   <properties>
        <cucumber-core.version>1.2.4</cucumber-core.version>
        <cucumber-html.version>0.2.3</cucumber-html.version>
        <cucumber-java.version>1.2.4</cucumber-java.version>
        <cucumber-junit.version>1.2.4</cucumber-junit.version>
        <cucumber-jvm-deps.version>1.0.5</cucumber-jvm-deps.version>        
        <gherkin.version>2.12.2</gherkin.version>                
        <junit.version>4.11</junit.version>
        <selenium-server.version>2.48.2</selenium-server.version>
        <selenium-java.version>2.48.2</selenium-java.version>        
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <java-source.version>1.5</java-source.version>
        <java-target.version>1.7</java-target.version>               
    </properties>
    
  <dependencies>  
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium-java.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${selenium-server.version}</version>
	</dependency>        
    <dependency>
    	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    
    <!--  cucumber -->
    <dependency>
    	<groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber-java.version}</version>
     </dependency>
    
    
    <dependency>
         <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber-core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-html</artifactId>
            <version>${cucumber-html.version}</version>
        </dependency>
        <dependency>
     		<groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>${cucumber-jvm-deps.version}</version>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>${gherkin.version}</version>
        </dependency>
             
        <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>${maven-surefire-plugin.version}</version>
		</dependency>
  </dependencies>  
  <build>
    <plugins>        
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>                   
        </plugin>
        <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>${maven-compiler-plugin.version}</version>
      		<configuration>
        		<source>${java-source.version}</source>
        		<target>${java-target.version}</target>
      		</configuration>
    	</plugin>
     </plugins>
  </build>
</project>