-------------------------------------------------------------------------------
Test set: cucumberTest.TestRunner
-------------------------------------------------------------------------------
Tests run: 21, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 99.051 sec <<< FAILURE! - in cucumberTest.TestRunner
Then Check that product topic contains text "Nikon D3X"(Scenario: test1_Nikon(Firefox))  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError

Scenario: test1_Nikon(Firefox)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError

Then Check that product topic contains text "Nikon D3X"(Scenario: test2_Nikon(Chrome))  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError

Scenario: test2_Nikon(Chrome)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError

Then Check that product topic contains text "Nikon D3X"(Scenario: test3_Nikon(InternetExplorer))  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError

Scenario: test3_Nikon(InternetExplorer)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError

